<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive web Design</title>
</head>
<body>
    <header>
        <h1>Responsive Website</h1>
    </header>
    <nav class="navbar">
        <a href="">home</a>
        <a href="">About</a>
        <a href="">portifolio</a>
        <a href="">contact</a>
    </nav>
    <main class="grid-container">
        <div class="grid">
            <p>grid section 1</p>

        </div>
        <div class="grid">
            <p>grid section 2</p>

        </div>
        <div class="grid">
            <p>grid section 3</p>

        </div>

    </main>
    <footer>
        <p>Thank you for visiting our responsive website. Developed by Dev_wachira &copy; 2025</p>
    </footer>
    
</body>
</html>